<!DOCTYPE html>
<html>
<head>
  <title>FilterTest</title>

  <meta charset="utf-8">
    <link href="nv/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="d3v3/d3.js" charset="utf-8"></script>
    <script src="nv/build/nv.d3.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="filterAdmitted.js"></script>
    <script type="text/javascript" src="dropdown.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .myrow {
            font-size: 0;
        }
        .myrow > * {
            float: none;
            display: inline-block;
            font-size: 14px; /* if using LESS it's quicker to just use @font-size-base */
        }
        .myrow > *:last-child {
            vertical-align: center;
        }
        .myrow p:last-child {
            margin-bottom: 0; /* optional */
        }
    </style>
</head>
<body>
<div class="container">
<div class = "row myrow">
    <div class = "col-md-2">
        <div class="form-group">
          <label for="sel1">Ethnicity:</label>
          <select class="form-control" id="ethnicity">
            <option>African American</option>
            <option>Asian</option>
            <option>Chicano/Latino</option>
            <option>Decline to State</option>
            <option>International</option>
            <option>Native American/Alaska Native</option>
            <option>Pacific Islander</option>
            <option>White</option>
          </select>
        </div>
    </div>

    <div class = "col-md-2">
        <div class="form-group">
          <label for="sel1">Gender:</label>
          <select class="form-control" id="gender">
            <option>Female</option>
            <option>Male</option>
            <option>Decline to State</option>
          </select>
        </div>
    </div>

    <div class = "col-md-2">
        <div class="form-group">
          <label for="sel1">Residency:</label>
          <select class="form-control" id="residency">
            <option>CA Resident</option>
            <option>Out of State Domestic</option>
            <option>International</option>
          </select>
        </div>
    </div>

    <div class = "col-md-2">
        <div class="form-group">
          <label for="sel1">Intended College:</label>
          <select class="form-control" id="college">
            <option>Clg of Chemistry</option>
            <option>Clg of Engineering</option>
            <option>College of Environmental Design</option>
            <option>Clg of Letters &amp; Science</option>
            <option>Clg of Natural Resources</option>
          </select>
        </div>
    </div>
    <div class = "col-md-2" >
        <button id="submit" onclick='renderChart(getEthnicity(), getGender(), getResidency(), getCollege())'>What are my chances?</button>
    </div>
    
</div>

<div id ='chart'>
  <svg style="height: 600px"></svg>
</div>
</div>
</body>
</html>